# RecyclerViewHelper

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/doc/: ThirdLogin.md
app/src/androidTest/java/com/bobomee/android/recyclerviewhelperdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaodu/drug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/: App.java  BaseRecyclerAdapter.java  DataProvider.java  MainActivity.java  PagerActivity.java  PaginateActivity.java  RecyclerViewHolder.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/bean/: Artist.java  Genre.java  PagerBean.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/fragment/: BasePaginationFragment.java  ExpandRecyclerFragment.java  FastScrollFragment.java  ItemClickFragment.java  ItemSelectFragment.java  MyUtils.java  PaginateFragment.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/pager/: ItemSelectFragment.java  PageAdapter.java  PagerActivity.java  PaginateFragment.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/recycler/: BaseRecyclerAdapter.java  DataProvider.java  RecyclerViewHolder.java
app/src/main/java/com/bobomee/android/recyclerviewhelperdemo/viewbinds/: ArtistViewBind.java  GenreViewBinder.java
app/src/main/java/com/yaodu/drug/: Constant.java  IConstant.java  MainActivity.java
app/src/main/java/com/yaodu/drug/interfaces/: IConstant.java  ILogin.java  ILoginCallback.java
app/src/main/java/com/yaodu/drug/loginmanager/: LoginManager.java  ObserverManager.java  QQLogin.java  WeiXinLogin.java  WeiboLogin.java
app/src/main/java/com/yaodu/drug/model/: QQInfoModel.java  QQTokenModel.java  WeixinInfoModel.java  WeixinTokenModel.java
app/src/main/java/com/yaodu/drug/service/: WeixinInfoService.java  WeixinTokenService.java
app/src/main/java/com/yaodu/drug/sinaapi/: AbsOpenAPI.java  LogoutAPI.java  User.java  UsersAPI.java
app/src/main/java/com/yaodu/drug/util/: AccessTokenKeeper.java  EncodeUtil.java  GsonUtil.java  ThreadManager.java  ToastUtil.java
app/src/main/java/com/yaodu/drug/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_electric_guitar.xml  ic_star.xml  ic_violin.xml
app/src/main/res/layout/: activity_main.xml  click_fragment.xml  content_main.xml  expandable_fragment.xml  fastscroll_fragment.xml  fragment_fast_scroll.xml  item_adapter.xml  list_item_artist.xml  list_item_genre.xml  paginate_fragment.xml  root_view.xml  tpl_login_page.xml
app/src/main/res/menu/: add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bobomee/android/recyclerviewhelperdemo/: ExampleUnitTest.java
app/src/test/java/com/yaodu/drug/: ExampleUnitTest.java
recyclerviewhelper/: bintrayUpload.gradle  build.gradle
recyclerviewhelper/src/androidTest/java/com/bobomee/android/recyclerviewhelper/: ExampleInstrumentedTest.java
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/expandable/: TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/expandable/interfaces/: ExpandCollapse.java  ExpandCollapseListener.java  LayoutItemType.java  OnTreeNodeClickListener.java  TreeNodeClick.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/fastscroll/: FastScroller.java  RecyclerFastScroller.java  Utils.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/fastscroll/interfaces/: BubbleTextCreator.java  OnScrollStateChange.java  ScrollerControl.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/itemclick/: ItemClick.java  ItemClickSupport.java  ItemLongClick.java  ItemTouchListener.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/listener/: IListener.java  ListenerImpl.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/paginate/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  Paginate.java  RecyclerPaginate.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/selectclick/: ItemTouchListener.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/selectmode/: ItemClickSupport.java  ItemSelectionSupport.java  ItemTouchListener.java
recyclerviewhelper/src/main/java/com/bobomee/android/recyclerviewhelper/smoothlayout/: SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
recyclerviewhelper/src/main/res/layout/: fast_scroller.xml  item_no_data_tip.xml  library_fast_scroller_layout.xml
recyclerviewhelper/src/main/res/values/: strings.xml
recyclerviewhelper/src/test/java/com/bobomee/android/recyclerviewhelper/: ExampleUnitTest.java
(+12 files in other folders)
