// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  minSdkVersion = 14
  sampleMinSdkVersion = 15
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

ext.deps = [
    // Android
    recyclerview: 'com.android.support:recyclerview-v7:23.4.0',
    appcompat   : 'com.android.support:appcompat-v7:23.4.0',
    supportv4   : "com.android.support:support-v4:23.4.0",
    common      : "com.bobomee.android:common:1.4.2",
    design :"com.android.support:design:23.4.0"
]