apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.bobomee.android.recyclerviewhelperdemo"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 3
    versionName "1.0.3"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile deps.appcompat
  compile deps.supportv4
  compile deps.common
  compile deps.design
  compile project(
      ':recyclerviewhelper')
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
