apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.bobomee.android.recyclerviewhelperdemo"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile deps.appcompat
  compile deps.supportv4
  compile deps.common

  compile project(':recyclerviewhelper')
}
