<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/add"
      android:icon="@mipmap/ic_add_white_24dp"
      android:orderInCategory="1"
      app:showAsAction="always"
      android:title="@string/add"/>

</menu>