<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pager.ItemSelectFragment">

  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/swipe"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

  </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
